<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editTextDogMC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewDogMC1"
        android:layout_alignBottom="@+id/textViewDogMC1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/TextViewDogMC5"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewDogMC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextDogMC1"
        android:layout_marginTop="20dp"
        android:text="密    码:" />

    <EditText
        android:id="@+id/editTextDogMC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewDogMC2"
        android:layout_alignBottom="@+id/textViewDogMC2"
        android:layout_alignLeft="@+id/editTextDogMC3"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/textViewDogMC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextDogMC2"
        android:layout_marginTop="24dp"
        android:text="IP 地址:" />

    <EditText
        android:id="@+id/editTextDogMC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewDogMC3"
        android:layout_alignBottom="@+id/textViewDogMC3"
        android:layout_alignLeft="@+id/editTextDogMC4"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/textViewDogMC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/TextViewDogMC5"
        android:layout_below="@+id/editTextDogMC3"
        android:layout_marginTop="24dp"
        android:text="端口号:" />

    <EditText
        android:id="@+id/editTextDogMC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewDogMC4"
        android:layout_alignBottom="@+id/textViewDogMC4"
        android:layout_alignLeft="@+id/EditTextDogMC5"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewDogMC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="用户名:" />

    <TextView
        android:id="@+id/TextViewDogMC5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextDogMC4"
        android:layout_marginTop="24dp"
        android:text="订阅的主题:" />

    <EditText
        android:id="@+id/EditTextDogMC5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewDogMC5"
        android:layout_alignBottom="@+id/TextViewDogMC5"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/TextViewDogMC5"
        android:ems="10"
        />

    <TextView
        android:id="@+id/TextViewDogMC6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EditTextDogMC5"
        android:layout_marginTop="36dp"
        android:text="发布的主题:" />

    <EditText
        android:id="@+id/EditTextDogMC6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewDogMC6"
        android:layout_alignBottom="@+id/TextViewDogMC6"
        android:layout_alignLeft="@+id/EditTextDogMC5"
        android:layout_alignParentRight="true"
        android:ems="10"
        />
	
</RelativeLayout>
