2019/06/01-11:55:00.187311 92ec RocksDB version: 5.17.2
2019/06/01-11:55:00.187311 92ec Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/06/01-11:55:00.187311 92ec Compile date Nov 27 2018
2019/06/01-11:55:00.187311 92ec DB SUMMARY
2019/06/01-11:55:00.187811 92ec CURRENT file:  CURRENT
2019/06/01-11:55:00.187811 92ec IDENTITY file:  IDENTITY
2019/06/01-11:55:00.187811 92ec MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/01-11:55:00.187811 92ec SST files in db dir, Total Num: 0, files: 
2019/06/01-11:55:00.187811 92ec Write Ahead Log file in db: 000003.log size: 46 ; 
2019/06/01-11:55:00.187811 92ec                         Options.error_if_exists: 0
2019/06/01-11:55:00.187811 92ec                       Options.create_if_missing: 1
2019/06/01-11:55:00.187811 92ec                         Options.paranoid_checks: 1
2019/06/01-11:55:00.187811 92ec                                     Options.env: 00000000000DEFC0
2019/06/01-11:55:00.187811 92ec                                Options.info_log: 0000000058E53B80
2019/06/01-11:55:00.187811 92ec                Options.max_file_opening_threads: 16
2019/06/01-11:55:00.187811 92ec                              Options.statistics: 0000000000000000
2019/06/01-11:55:00.187811 92ec                               Options.use_fsync: 0
2019/06/01-11:55:00.187811 92ec                       Options.max_log_file_size: 0
2019/06/01-11:55:00.187811 92ec                  Options.max_manifest_file_size: 1073741824
2019/06/01-11:55:00.187811 92ec                   Options.log_file_time_to_roll: 0
2019/06/01-11:55:00.187811 92ec                       Options.keep_log_file_num: 1000
2019/06/01-11:55:00.187811 92ec                    Options.recycle_log_file_num: 0
2019/06/01-11:55:00.187811 92ec                         Options.allow_fallocate: 1
2019/06/01-11:55:00.187811 92ec                        Options.allow_mmap_reads: 1
2019/06/01-11:55:00.187811 92ec                       Options.allow_mmap_writes: 0
2019/06/01-11:55:00.187811 92ec                        Options.use_direct_reads: 0
2019/06/01-11:55:00.187811 92ec                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/01-11:55:00.187811 92ec          Options.create_missing_column_families: 0
2019/06/01-11:55:00.187811 92ec                              Options.db_log_dir: 
2019/06/01-11:55:00.188311 92ec                                 Options.wal_dir: db
2019/06/01-11:55:00.188311 92ec                Options.table_cache_numshardbits: 6
2019/06/01-11:55:00.188311 92ec                      Options.max_subcompactions: 1
2019/06/01-11:55:00.188311 92ec                  Options.max_background_flushes: -1
2019/06/01-11:55:00.188311 92ec                         Options.WAL_ttl_seconds: 0
2019/06/01-11:55:00.188311 92ec                       Options.WAL_size_limit_MB: 0
2019/06/01-11:55:00.188311 92ec             Options.manifest_preallocation_size: 4194304
2019/06/01-11:55:00.188311 92ec                     Options.is_fd_close_on_exec: 1
2019/06/01-11:55:00.188311 92ec                   Options.advise_random_on_open: 1
2019/06/01-11:55:00.188311 92ec                    Options.db_write_buffer_size: 0
2019/06/01-11:55:00.188311 92ec                    Options.write_buffer_manager: 0000000058DC4280
2019/06/01-11:55:00.188311 92ec         Options.access_hint_on_compaction_start: 1
2019/06/01-11:55:00.188311 92ec  Options.new_table_reader_for_compaction_inputs: 0
2019/06/01-11:55:00.188311 92ec           Options.random_access_max_buffer_size: 1048576
2019/06/01-11:55:00.188311 92ec                      Options.use_adaptive_mutex: 0
2019/06/01-11:55:00.188311 92ec                            Options.rate_limiter: 0000000058E5D560
2019/06/01-11:55:00.188311 92ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/01-11:55:00.188311 92ec                       Options.wal_recovery_mode: 2
2019/06/01-11:55:00.188311 92ec                  Options.enable_thread_tracking: 0
2019/06/01-11:55:00.188311 92ec                  Options.enable_pipelined_write: 0
2019/06/01-11:55:00.188311 92ec         Options.allow_concurrent_memtable_write: 1
2019/06/01-11:55:00.188311 92ec      Options.enable_write_thread_adaptive_yield: 1
2019/06/01-11:55:00.188311 92ec             Options.write_thread_max_yield_usec: 100
2019/06/01-11:55:00.188311 92ec            Options.write_thread_slow_yield_usec: 3
2019/06/01-11:55:00.188311 92ec                               Options.row_cache: None
2019/06/01-11:55:00.188311 92ec                              Options.wal_filter: None
2019/06/01-11:55:00.188311 92ec             Options.avoid_flush_during_recovery: 0
2019/06/01-11:55:00.188311 92ec             Options.allow_ingest_behind: 0
2019/06/01-11:55:00.188311 92ec             Options.preserve_deletes: 0
2019/06/01-11:55:00.188311 92ec             Options.two_write_queues: 0
2019/06/01-11:55:00.188311 92ec             Options.manual_wal_flush: 0
2019/06/01-11:55:00.188311 92ec             Options.max_background_jobs: 2
2019/06/01-11:55:00.188311 92ec             Options.max_background_compactions: 10
2019/06/01-11:55:00.188311 92ec             Options.avoid_flush_during_shutdown: 0
2019/06/01-11:55:00.188311 92ec           Options.writable_file_max_buffer_size: 1048576
2019/06/01-11:55:00.188311 92ec             Options.delayed_write_rate : 10000000
2019/06/01-11:55:00.188311 92ec             Options.max_total_wal_size: 0
2019/06/01-11:55:00.188311 92ec             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/01-11:55:00.188311 92ec                   Options.stats_dump_period_sec: 600
2019/06/01-11:55:00.188311 92ec                          Options.max_open_files: -1
2019/06/01-11:55:00.188311 92ec                          Options.bytes_per_sync: 1048576
2019/06/01-11:55:00.188311 92ec                      Options.wal_bytes_per_sync: 0
2019/06/01-11:55:00.188311 92ec       Options.compaction_readahead_size: 0
2019/06/01-11:55:00.188311 92ec Compression algorithms supported:
2019/06/01-11:55:00.188311 92ec 	kZSTD supported: 0
2019/06/01-11:55:00.188311 92ec 	kSnappyCompression supported: 0
2019/06/01-11:55:00.188311 92ec 	kBZip2Compression supported: 0
2019/06/01-11:55:00.188311 92ec 	kZlibCompression supported: 0
2019/06/01-11:55:00.188311 92ec 	kLZ4Compression supported: 0
2019/06/01-11:55:00.188311 92ec 	kXpressCompression supported: 0
2019/06/01-11:55:00.188311 92ec 	kLZ4HCCompression supported: 0
2019/06/01-11:55:00.188311 92ec 	kZSTDNotFinalCompression supported: 0
2019/06/01-11:55:00.188311 92ec Fast CRC32 supported: Supported on x86
2019/06/01-11:55:00.189311 92ec [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2019/06/01-11:55:00.189311 92ec [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
