2019/06/01-11:55:00.017289 92ec RocksDB version: 5.17.2
2019/06/01-11:55:00.018789 92ec Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/06/01-11:55:00.018789 92ec Compile date Nov 27 2018
2019/06/01-11:55:00.018789 92ec DB SUMMARY
2019/06/01-11:55:00.019289 92ec SST files in db dir, Total Num: 0, files: 
2019/06/01-11:55:00.019289 92ec Write Ahead Log file in db: 
2019/06/01-11:55:00.019289 92ec                         Options.error_if_exists: 0
2019/06/01-11:55:00.019289 92ec                       Options.create_if_missing: 1
2019/06/01-11:55:00.019289 92ec                         Options.paranoid_checks: 1
2019/06/01-11:55:00.019289 92ec                                     Options.env: 00000000000DEFC0
2019/06/01-11:55:00.019289 92ec                                Options.info_log: 0000000058DB2F80
2019/06/01-11:55:00.019289 92ec                Options.max_file_opening_threads: 16
2019/06/01-11:55:00.019289 92ec                              Options.statistics: 0000000000000000
2019/06/01-11:55:00.019289 92ec                               Options.use_fsync: 0
2019/06/01-11:55:00.019289 92ec                       Options.max_log_file_size: 0
2019/06/01-11:55:00.019289 92ec                  Options.max_manifest_file_size: 1073741824
2019/06/01-11:55:00.019289 92ec                   Options.log_file_time_to_roll: 0
2019/06/01-11:55:00.019289 92ec                       Options.keep_log_file_num: 1000
2019/06/01-11:55:00.019289 92ec                    Options.recycle_log_file_num: 0
2019/06/01-11:55:00.019289 92ec                         Options.allow_fallocate: 1
2019/06/01-11:55:00.019289 92ec                        Options.allow_mmap_reads: 1
2019/06/01-11:55:00.019289 92ec                       Options.allow_mmap_writes: 0
2019/06/01-11:55:00.019289 92ec                        Options.use_direct_reads: 0
2019/06/01-11:55:00.019289 92ec                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/01-11:55:00.019289 92ec          Options.create_missing_column_families: 0
2019/06/01-11:55:00.019289 92ec                              Options.db_log_dir: 
2019/06/01-11:55:00.019289 92ec                                 Options.wal_dir: db
2019/06/01-11:55:00.019289 92ec                Options.table_cache_numshardbits: 6
2019/06/01-11:55:00.019289 92ec                      Options.max_subcompactions: 1
2019/06/01-11:55:00.019289 92ec                  Options.max_background_flushes: -1
2019/06/01-11:55:00.019289 92ec                         Options.WAL_ttl_seconds: 0
2019/06/01-11:55:00.019289 92ec                       Options.WAL_size_limit_MB: 0
2019/06/01-11:55:00.019289 92ec             Options.manifest_preallocation_size: 4194304
2019/06/01-11:55:00.019289 92ec                     Options.is_fd_close_on_exec: 1
2019/06/01-11:55:00.019289 92ec                   Options.advise_random_on_open: 1
2019/06/01-11:55:00.019289 92ec                    Options.db_write_buffer_size: 0
2019/06/01-11:55:00.019289 92ec                    Options.write_buffer_manager: 0000000058D933A0
2019/06/01-11:55:00.019289 92ec         Options.access_hint_on_compaction_start: 1
2019/06/01-11:55:00.019289 92ec  Options.new_table_reader_for_compaction_inputs: 0
2019/06/01-11:55:00.019289 92ec           Options.random_access_max_buffer_size: 1048576
2019/06/01-11:55:00.019289 92ec                      Options.use_adaptive_mutex: 0
2019/06/01-11:55:00.019289 92ec                            Options.rate_limiter: 0000000058C9ADE0
2019/06/01-11:55:00.019289 92ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/01-11:55:00.019289 92ec                       Options.wal_recovery_mode: 2
2019/06/01-11:55:00.019289 92ec                  Options.enable_thread_tracking: 0
2019/06/01-11:55:00.019289 92ec                  Options.enable_pipelined_write: 0
2019/06/01-11:55:00.019289 92ec         Options.allow_concurrent_memtable_write: 1
2019/06/01-11:55:00.019289 92ec      Options.enable_write_thread_adaptive_yield: 1
2019/06/01-11:55:00.019789 92ec             Options.write_thread_max_yield_usec: 100
2019/06/01-11:55:00.019789 92ec            Options.write_thread_slow_yield_usec: 3
2019/06/01-11:55:00.019789 92ec                               Options.row_cache: None
2019/06/01-11:55:00.019789 92ec                              Options.wal_filter: None
2019/06/01-11:55:00.019789 92ec             Options.avoid_flush_during_recovery: 0
2019/06/01-11:55:00.019789 92ec             Options.allow_ingest_behind: 0
2019/06/01-11:55:00.019789 92ec             Options.preserve_deletes: 0
2019/06/01-11:55:00.019789 92ec             Options.two_write_queues: 0
2019/06/01-11:55:00.019789 92ec             Options.manual_wal_flush: 0
2019/06/01-11:55:00.019789 92ec             Options.max_background_jobs: 2
2019/06/01-11:55:00.019789 92ec             Options.max_background_compactions: 10
2019/06/01-11:55:00.019789 92ec             Options.avoid_flush_during_shutdown: 0
2019/06/01-11:55:00.019789 92ec           Options.writable_file_max_buffer_size: 1048576
2019/06/01-11:55:00.019789 92ec             Options.delayed_write_rate : 10000000
2019/06/01-11:55:00.019789 92ec             Options.max_total_wal_size: 0
2019/06/01-11:55:00.019789 92ec             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/01-11:55:00.019789 92ec                   Options.stats_dump_period_sec: 600
2019/06/01-11:55:00.019789 92ec                          Options.max_open_files: -1
2019/06/01-11:55:00.019789 92ec                          Options.bytes_per_sync: 1048576
2019/06/01-11:55:00.019789 92ec                      Options.wal_bytes_per_sync: 0
2019/06/01-11:55:00.019789 92ec       Options.compaction_readahead_size: 0
2019/06/01-11:55:00.019789 92ec Compression algorithms supported:
2019/06/01-11:55:00.019789 92ec 	kZSTD supported: 0
2019/06/01-11:55:00.019789 92ec 	kSnappyCompression supported: 0
2019/06/01-11:55:00.019789 92ec 	kBZip2Compression supported: 0
2019/06/01-11:55:00.019789 92ec 	kZlibCompression supported: 0
2019/06/01-11:55:00.019789 92ec 	kLZ4Compression supported: 0
2019/06/01-11:55:00.019789 92ec 	kXpressCompression supported: 0
2019/06/01-11:55:00.019789 92ec 	kLZ4HCCompression supported: 0
2019/06/01-11:55:00.019789 92ec 	kZSTDNotFinalCompression supported: 0
2019/06/01-11:55:00.019789 92ec Fast CRC32 supported: Supported on x86
2019/06/01-11:55:00.020789 92ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:230] Creating manifest 1 
2019/06/01-11:55:00.107800 92ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/06/01-11:55:00.108301 92ec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/01-11:55:00.108301 92ec               Options.comparator: leveldb.BytewiseComparator
2019/06/01-11:55:00.108301 92ec           Options.merge_operator: None
2019/06/01-11:55:00.108301 92ec        Options.compaction_filter: None
2019/06/01-11:55:00.108301 92ec        Options.compaction_filter_factory: None
2019/06/01-11:55:00.108301 92ec         Options.memtable_factory: SkipListFactory
2019/06/01-11:55:00.108301 92ec            Options.table_factory: BlockBasedTable
2019/06/01-11:55:00.108301 92ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000000D2260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000058B3E4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/06/01-11:55:00.108301 92ec        Options.write_buffer_size: 65536
2019/06/01-11:55:00.108301 92ec  Options.max_write_buffer_number: 3
2019/06/01-11:55:00.108301 92ec          Options.compression: NoCompression
2019/06/01-11:55:00.108301 92ec                  Options.bottommost_compression: Disabled
2019/06/01-11:55:00.108301 92ec       Options.prefix_extractor: nullptr
2019/06/01-11:55:00.108301 92ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/01-11:55:00.108301 92ec             Options.num_levels: 7
2019/06/01-11:55:00.108301 92ec        Options.min_write_buffer_number_to_merge: 1
2019/06/01-11:55:00.108301 92ec     Options.max_write_buffer_number_to_maintain: 0
2019/06/01-11:55:00.108301 92ec            Options.bottommost_compression_opts.window_bits: -14
2019/06/01-11:55:00.108301 92ec                  Options.bottommost_compression_opts.level: 32767
2019/06/01-11:55:00.108301 92ec               Options.bottommost_compression_opts.strategy: 0
2019/06/01-11:55:00.108301 92ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/06/01-11:55:00.108301 92ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/06/01-11:55:00.108301 92ec                  Options.bottommost_compression_opts.enabled: false
2019/06/01-11:55:00.108301 92ec            Options.compression_opts.window_bits: -14
2019/06/01-11:55:00.108301 92ec                  Options.compression_opts.level: 32767
2019/06/01-11:55:00.108301 92ec               Options.compression_opts.strategy: 0
2019/06/01-11:55:00.108301 92ec         Options.compression_opts.max_dict_bytes: 0
2019/06/01-11:55:00.108301 92ec         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/01-11:55:00.108301 92ec                  Options.compression_opts.enabled: false
2019/06/01-11:55:00.108301 92ec      Options.level0_file_num_compaction_trigger: 4
2019/06/01-11:55:00.108301 92ec          Options.level0_slowdown_writes_trigger: 20
2019/06/01-11:55:00.108301 92ec              Options.level0_stop_writes_trigger: 36
2019/06/01-11:55:00.108301 92ec                   Options.target_file_size_base: 67108864
2019/06/01-11:55:00.108801 92ec             Options.target_file_size_multiplier: 1
2019/06/01-11:55:00.108801 92ec                Options.max_bytes_for_level_base: 268435456
2019/06/01-11:55:00.108801 92ec Options.level_compaction_dynamic_level_bytes: 0
2019/06/01-11:55:00.108801 92ec          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/01-11:55:00.108801 92ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/01-11:55:00.108801 92ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/01-11:55:00.108801 92ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/01-11:55:00.108801 92ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/01-11:55:00.108801 92ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/01-11:55:00.108801 92ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/01-11:55:00.108801 92ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/01-11:55:00.108801 92ec       Options.max_sequential_skip_in_iterations: 8
2019/06/01-11:55:00.108801 92ec                    Options.max_compaction_bytes: 1677721600
2019/06/01-11:55:00.108801 92ec                        Options.arena_block_size: 8192
2019/06/01-11:55:00.108801 92ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/01-11:55:00.108801 92ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/01-11:55:00.108801 92ec       Options.rate_limit_delay_max_milliseconds: 100
2019/06/01-11:55:00.108801 92ec                Options.disable_auto_compactions: 0
2019/06/01-11:55:00.108801 92ec                        Options.compaction_style: kCompactionStyleUniversal
2019/06/01-11:55:00.108801 92ec                          Options.compaction_pri: kByCompensatedSize
2019/06/01-11:55:00.108801 92ec Options.compaction_options_universal.size_ratio: 1
2019/06/01-11:55:00.108801 92ec Options.compaction_options_universal.min_merge_width: 2
2019/06/01-11:55:00.108801 92ec Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/01-11:55:00.108801 92ec Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/01-11:55:00.108801 92ec Options.compaction_options_universal.compression_size_percent: -1
2019/06/01-11:55:00.108801 92ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/01-11:55:00.108801 92ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/01-11:55:00.108801 92ec Options.compaction_options_fifo.allow_compaction: 0
2019/06/01-11:55:00.108801 92ec Options.compaction_options_fifo.ttl: 0
2019/06/01-11:55:00.108801 92ec                   Options.table_properties_collectors: 
2019/06/01-11:55:00.108801 92ec                   Options.inplace_update_support: 0
2019/06/01-11:55:00.108801 92ec                 Options.inplace_update_num_locks: 10000
2019/06/01-11:55:00.108801 92ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/01-11:55:00.108801 92ec   Options.memtable_huge_page_size: 0
2019/06/01-11:55:00.108801 92ec                           Options.bloom_locality: 0
2019/06/01-11:55:00.108801 92ec                    Options.max_successive_merges: 0
2019/06/01-11:55:00.108801 92ec                Options.optimize_filters_for_hits: 0
2019/06/01-11:55:00.108801 92ec                Options.paranoid_file_checks: 0
2019/06/01-11:55:00.108801 92ec                Options.force_consistency_checks: 0
2019/06/01-11:55:00.108801 92ec                Options.report_bg_io_stats: 0
2019/06/01-11:55:00.108801 92ec                               Options.ttl: 0
2019/06/01-11:55:00.110301 92ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/01-11:55:00.110301 92ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/06/01-11:55:00.162307 92ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000000058DD0EB0
2019/06/01-11:55:00.230316 8fbc [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2019/06/01-11:55:00.231816 8fbc [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
